# telegrambot

./: docker-compose-bots.yml
TelegramBot/: Telegram.sln
TelegramBot/src/AquarelleBot/: Dockerfile  appsettings.json  web.config
TelegramBot/src/AquarelleBot_src/: AquarelleBot.csproj  AquarelleModelPostgreSqlContext.cs  DockerTask.ps1  Dockerfile  Program.cs  Startup.cs  appsettings.json
TelegramBot/src/AquarelleBot_src/API/Personal/: PhoneView.cs
TelegramBot/src/AquarelleBot_src/API/Personal/Model/: PhoneModel.cs
TelegramBot/src/AquarelleBot_src/API/Telegram/: Aquarelle_botController.cs  ConfigTelegram.cs  TelegramPost.cs
TelegramBot/src/AquarelleBot_src/API/Telegram/Model/: Person.cs  PersonData.cs  StateModel.cs
TelegramBot/src/AquarelleBot_src/API/Telegram/menu/: MenuGeneral.cs
TelegramBot/src/AquarelleBot_src/API/Telegram/menu/Phone/: MenuPhones.cs
TelegramBot/src/AquarelleBot_src/Controllers/: HomeController.cs
TelegramBot/src/AquarelleBot_src/Migrations/: 20160909150258_Aquarelle1.Designer.cs  20160909150258_Aquarelle1.cs  AquarelleModelPostgreSqlContextModelSnapshot.cs
TelegramBot/src/AquarelleBot_src/Other/CSV/: ImportJson.cs
TelegramBot/src/AquarelleBot_src/Properties/: Docker.props  launchSettings.json
TelegramBot/src/AquarelleBot_src/Views/: _ViewImports.cshtml
TelegramBot/src/AquarelleBot_src/Views/Shared/: _Layout.cshtml
TelegramBot/src/AquarelleBot_src/wwwroot/: jgjhgayqo67yqre.json
